United States|405.3|0.027
China|296.8|0.0197
Japan|160.3|0.0367
Germany|69.5|0.023
South Korea|55.8|0.0374
France|42.2|0.019
United Kingdom|38.4|0.017
India|36.1|0.009
Canada|24.3|0.018
Russia|23.8|0.01
Brazil|19.4|0.009
Italy|19|0.011
Taiwan|19|0.023
Spain|17.2|0.013
Australia|15.9|0.017
Sweden|11.9|0.033
Netherlands|10.8|0.016
Israel|9.4|0.042
Austria|8.3|0.025
Switzerland|7.5|0.023
Belgium|6.9|0.017
Turkey|7.249|0.0092
Poland|6.9|0.009
Mexico|6.4|0.004
Finland|6.3|0.031
Singapore|6.3|0.022
Denmark|5.1|0.024
Norway|4.2|0.016
Czech Republic|3.8|0.014
South Africa|3.7|0.007
Portugal|2.8|0.012
Ukraine|2.75|0.0085
Pakistan|2.73|0.0067
Argentina|2.7|0.004
Ireland|2.6|0.014
Malaysia|2.6|0.0063
Saudi Arabia|1.8|0.0025
Greece|1.7|0.006
Hungary|1.7|0.009
Thailand|1.46|0.0025
New Zealand|1.4|0.012
Romania|1.3|0.005
Chile|1.22|0.0053
Belarus|1.02|0.0096
Egypt|0.91|0.0023
Slovenia|0.8|0.014
Morocco|0.76|0.006
Indonesia|0.72|0.0007
Croatia|0.7|0.0081
Iran|0.7|0.0012
Luxembourg|0.67|0.0162
Tunisia|0.66|0.0086
Colombia|0.6|0.0016
Vietnam|0.52|0.0019
Slovakia|0.5|0.004
Lithuania|0.47|0.0082
Bulgaria|0.44|0.0048
Kazakhstan|0.38|0.0021
Estonia|0.36|0.0111
Iceland|0.3|0.023
Philippines|0.29|0.0009
Uruguay|0.272|0.0042
Serbia|0.25|0.0035
Peru|0.24|0.001
Latvia|0.23|0.0059
Sudan|0.18|0.0023
Algeria|0.16|0.0007
Costa Rica|0.15|0.0032
Uganda|0.13|0.0039
Azerbaijan|0.11|0.0017
Botswana|0.11|0.0042
Ethiopia|0.1|0.0017